<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "16dp">

    <TextView
        android:id="@+id/textViewC346"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c346"
        android:textSize = "20sp"/>

    <TextView
        android:id="@+id/textViewC206"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c206"
        android:textSize = "20sp"/>

    <TextView
        android:id="@+id/textViewC218"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c218"
        android:textSize = "20sp"/>

    <TextView
        android:id="@+id/textViewC338"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c338"
        android:textSize = "20sp"/>

</LinearLayout>