<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "10dp">

    <TextView
        android:id="@+id/versionTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Version List"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

    <ListView
        android:id="@+id/listViewAndroidVersions"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>